body .editor-user-css {
  width: 300px;
  height: 300px;
  background: #ff0000;
  &:hover {
    background: #fff000;
  }
}
.a, .c .a{
  &:hover {
    font-size: 15px
  }
}

.a{
  &:hover {
    color: #fff;
  }
}