
@text-color: fade(#fff, 55);
@input-line-color: fade(#fff, 55);
@input-line-color-hover: fade(#fff, 90);

@heiColor: #222831;
@bgColor: #393E46;

@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);